<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>杂乱信息记录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="git建议使用 git merge –no-ff，这样无论如何都会产生一个新的 merge commit。然后你 git show  就可以看到这次 merge 的所有改动。   linux 知识 只要是文件的owner,就可以执行chmod来改变文件的权限 概念: effective uid and effective gid, 当没有设置SUID时,euid = owner uid, egid">
<meta property="og:type" content="article">
<meta property="og:title" content="杂乱信息记录">
<meta property="og:url" content="http://textworld.github.io/2018/12/21/record/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="git建议使用 git merge –no-ff，这样无论如何都会产生一个新的 merge commit。然后你 git show  就可以看到这次 merge 的所有改动。   linux 知识 只要是文件的owner,就可以执行chmod来改变文件的权限 概念: effective uid and effective gid, 当没有设置SUID时,euid = owner uid, egid">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-03T11:29:02.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂乱信息记录">
<meta name="twitter:description" content="git建议使用 git merge –no-ff，这样无论如何都会产生一个新的 merge commit。然后你 git show  就可以看到这次 merge 的所有改动。   linux 知识 只要是文件的owner,就可以执行chmod来改变文件的权限 概念: effective uid and effective gid, 当没有设置SUID时,euid = owner uid, egid">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://textworld.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-record" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/21/record/" class="article-date">
  <time datetime="2018-12-21T08:29:47.564Z" itemprop="datePublished">2018-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      杂乱信息记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><p>建议使用 git merge –no-ff，这样无论如何都会产生一个新的 merge commit。然后你 git show <merge-commit-sha1> 就可以看到这次 merge 的所有改动。  </merge-commit-sha1></p>
<h2 id="linux-知识"><a href="#linux-知识" class="headerlink" title="linux 知识"></a>linux 知识</h2><ul>
<li>只要是文件的owner,就可以执行chmod来改变文件的权限</li>
<li>概念: effective uid and effective gid, 当没有设置SUID时,euid = owner uid, egid = owner gid;当设置了SUID的时候, euid和gid就变成了执行者的uid以及gid.  </li>
<li>SUID权限仅对二进制可执行文件有效. 普通用户用passwd修改自己的命令，实际上最终更改的是/etc/passwd文件. 此文件时用户管理配置文件,只有root权限才能更改.既然是root用户才拥有此权限，为什么我们可以通过passwd命令来修改密码呢，那这就要归功于passwd设置了suid权限位了。此时普通用户通过执行passwd命令，临时拥有root权限，间接的修改/etc/passwd，以达到修改自己密码的权限。</li>
<li>脚本文件无法通过SUID进行提权</li>
<li>在计算领域中，Shebang（也称为 Hashbang ）是一个由井号和叹号构成的字符序列 #! ，其出现在文本文件的第一行的前两个字符。 在文件中存在 Shebang 的情况下，类 Unix 操作系统的程序加载器会分析 Shebang 后的内容，将这些内容作为解释器指令，并调用该指令，并将载有 Shebang 的文件路径作为该解释器的参数。</li>
</ul>
<h2 id="linux-命令"><a href="#linux-命令" class="headerlink" title="linux 命令"></a>linux 命令</h2><p>netstat -anp | grep 端口号<br>netsta相关参数说明</p>
<ul>
<li>-a (all)显示所有选项，默认不显示LISTEN相关</li>
<li>-t (tcp)仅显示tcp相关选项</li>
<li>-u (udp)仅显示udp相关选项</li>
<li>-n 拒绝显示别名，能显示数字的全部转化成数字。</li>
<li>-l 仅列出有在 Listen (监听) 的服務状态</li>
<li>-p 显示建立相关链接的程序名</li>
<li>-r 显示路由信息，路由表</li>
<li>-e 显示扩展信息，例如uid等</li>
<li>-s 按各个协议进行统计</li>
<li>-c 每隔一个固定时间，执行该netstat命令</li>
</ul>
<h2 id="docker命令"><a href="#docker命令" class="headerlink" title="docker命令"></a>docker命令</h2><p>docker run -d -p 3306:3306 -v ~/bitbucket.org/server_config/mysql/mysqld.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf ~/mysql_data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=root#%mysql –name mysql_binlog mysql</p>
<h2 id="java"><a href="#java" class="headerlink" title="java"></a>java</h2><h3 id="jvm相关"><a href="#jvm相关" class="headerlink" title="jvm相关"></a>jvm相关</h3><p>整个堆大小=年轻代大小 + 年老代大小 + 持久代大小.</p>
<p>-Xms 初始堆大小<br>-Xmx 最大堆大小<br>-Xmn 年轻代大小(1.4or lator)</p>
<h3 id="四种引用"><a href="#四种引用" class="headerlink" title="四种引用"></a>四种引用</h3><p>强引用<br>软引用<br>弱引用<br>虚引用</p>
<h2 id="go"><a href="#go" class="headerlink" title="go"></a>go</h2><h3 id="slice-排序"><a href="#slice-排序" class="headerlink" title="slice 排序"></a>slice 排序</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;fmt&quot;</span><br><span class="line">    &quot;sort&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    a := []int&#123;3, 5, 4, -1, 9, 11, -14&#125;</span><br><span class="line">    sort.Ints(a)</span><br><span class="line">    fmt.Println(a)</span><br><span class="line">    </span><br><span class="line">    ss := []string&#123;&quot;surface&quot;, &quot;ipad&quot;, &quot;mac pro&quot;, &quot;mac air&quot;, &quot;think pad&quot;, &quot;idea pad&quot;&#125;</span><br><span class="line">    sort.Strings(ss)</span><br><span class="line">    fmt.Println(ss)</span><br><span class="line">    sort.Sort(sort.Reverse(sort.StringSlice(ss)))</span><br><span class="line">    fmt.Printf(&quot;After reverse: %v\n&quot;, ss)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://textworld.github.io/2018/12/21/record/" data-id="cjqgjh1wo0002jd68mfpdu673" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/02/my-targets/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          my-targets
        
      </div>
    </a>
  
  
    <a href="/2018/12/21/mysql-binlog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">binlog知识</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/02/my-targets/">my-targets</a>
          </li>
        
          <li>
            <a href="/2018/12/21/record/">杂乱信息记录</a>
          </li>
        
          <li>
            <a href="/2018/12/21/mysql-binlog/">binlog知识</a>
          </li>
        
          <li>
            <a href="/2018/11/13/Monit-my-tiny-vps-in-aws-lightsail/">Monit my tiny vps in aws lightsail</a>
          </li>
        
          <li>
            <a href="/2018/09/05/kafka-retriable-exception/">Kafka retriable exception in consumers</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 textworld<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>